{
	"type": "module",
	"scripts": {
		"start": "http-server . -p 8080 -o",
		"loadwords": "node src/tools/word-loader.js < wordlist > src/solvers/letters/generated-data.js"
	},
	"devDependencies": {
		"http-server": "0.*"
	}
}
